---
- name: "set_schemas : set"
  shell:
    ldapadd -Y EXTERNAL -H ldapi:/// -f {{ schema }};/bin/true
  loop: '{{ ldap_schemas }}'
  loop_control:
    loop_var: schema
  ignore_errors: True
  when: ldap_schemas is defined

